{
	"compatibility_date": "2026-05-16",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "projectone",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		// Staging: refine here — live at projectone.alistair-calvert.workers.dev
		"staging": {
			"name": "projectone"
		},
		// Production: serves projectone.me and www.projectone.me
		"production": {
			"name": "projectone-production",
			"routes": [
				{ "pattern": "projectone.me/*", "custom_domain": true },
				{ "pattern": "www.projectone.me/*", "custom_domain": true }
			]
		}
	}
}